<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>

    <style>
        .articulo {
  position: relative;
  width: 270px;
  overflow: hidden;
  border: 1px solid #ccc;
  height: 120px;
}
 
.articulo a {
  text-decoration: none;
  color: #000;
}
 
.imagen_articulo, .detalles_articulo {
  padding: 10px;
  height: 100px;
}
 
.imagen_articulo {
  margin-top: 0;
  background: #000000;
}
.imagen_articulo h3 {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  font-family: "Open Sans", arial, sans-serif;
  text-align: center;
}
 
.detalles_articulo {
  background: #EEEEEE;
  color: #666666;
  font-family: Arial;
  font-size: 12px;
}

.imagen_articulo {
  margin-top: 0;
  background: #000000;
 
  -webkit-transition-property: margin-top;
  -webkit-transition-duration: .5s;
 
  -moz-transition-property: margin-top;
  -moz-transition-duration: .5s;
 
  -o-transition-property: margin-top;
  -o-transition-duration: .5s;
 
  -ms-transition-property: margin-top;
  -ms-transition-duration: .5s;
 
}

.articulo:hover .imagen_articulo {
  margin-top: -120px;
}
    </style>

</head>
<body>
    <div class="articulo">
        <a href="https://www.lawebera.es">
          <div class="imagen_articulo">
            <img src="url-imagen" />
            <h3>www.lawebera.es</h3>
          </div>
          <div class="detalles_articulo">
            <p>En esta página encontrarás cantidad de información para aprender a hacer tus páginas web, además de amplios servicios de diseño web profesional para empresas y particulares.</p>
          </div>
        </a>
      </div>

      <script>
          jQuery(document).ready(function() {
  jQuery(".articulo").bind({
    mouseenter: function() {
      var self = jQuery(this), imagen = self.data("elementoImagen");
      if(!imagen) {
        imagen = jQuery(jQuery(".imagen_articulo", this)[0]);
        self.data("elementoImagen", imagen);
      }
      jQuery(imagen).stop().animate({
        "margin-top": "-120px"
      });
    },
    mouseleave: function() {
      jQuery(this).data("elementoImagen").stop().animate({
        "margin-top": 0
      });
    }
  });
});

window.addEvent("domready", function() {
  $$(".articulo").addEvents({
    mouseenter: function() {
      var imagen = this.retrieve("elementoImagen");
      if(!imagen) {
        imagen = this.getElements(".imagen_articulo")[0];
        this.store("elementoImagen", imagen);
      }
      imagen.tween("margin-top", "-120px");
    },
    mouseleave: function() {
      this.retrieve("elementoImagen").tween("margin-top", 0);
    }
  });
});
      </script>

</body>
</html> -->

<!-- <html>
  <head>
    <style>
      p#source span:hover
      {
        background-color: red;
      }
    </style>
    <script>
      window.onload = function () {
        var i, tx, html, node;

        node = document.getElementById("source");
        tx = node.innerHTML;

        html = "";
        for (i = 0; i < tx.length; i++)
        {
          html += "<span>" + tx.charAt(i) + "</span>";
        }

        node.innerHTML = html;
      };
    </script>
  </head>
  <body>
    <p id="source">This is an example text.</p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - [CSS] Infinite autoplay carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


<style>
  body {
  align-items: center;
  background: #E3E3E3;
  display: flex;
  height: 100vh;
  justify-content: center;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: pr;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
</style>


</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider">
	<div class="slide-track">
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
		</div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
		