@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Play:wght@400;700&family=Roboto+Mono:ital,wght@0,100,200,300;0,700;1,100&display=swap');

:root {
    /* colors */
    --background: #1B2029;
    --main: #D14B00;
    --subsections: #46F2F1;
    --black: #2C2E33;
    --grey1: #41444B;
    --grey2: #7A7A7A;

    /* fonts */
    --default: 'Roboto Mono', monospace;
    --titles: 'Play', sans-serif;
    --projects: 'Courier Prime', monospace;
}

html {
    font-size: 20px;
    overflow-x: hidden;
}

body {
    background-color: var(--background);
    margin: 0px;
    color: white;
    font-family: var(--default);
    text-align: justify;
}

/* scrollbar */
body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background: rgb(91, 107, 136);
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover {
    background: rgb(68, 76, 92);
}

body::-webkit-scrollbar-track {
    background: rgb(21, 33, 56);
    border-radius: 50px;
    margin-left: 5px;
}

h2 {
    color: var(--main);
    font-size: 2rem;
}

section {
    min-height: 75vh;
    padding: 5vh 10vw 20vh 15vw;/* 
    border: 1px solid white; */
}

button, .form-button input{
    margin: 20px auto;
    background-color: var(--background);
    border: 2px solid var(--main);
    padding: 0.6rem 3rem;
    font-size: 1rem;
    color: var(--main);
    border-radius:20px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: var(--default);
}

/* ------------------------------- Navbar ------------------------------- */
.navbar {
    position: fixed;
    padding: 2vh 3vw;
}


.img-m {
    width: 13%;;
}

/* ------------------------------- left-list ------------------------------- */
.left-list {
    display:flex;
    position: fixed;
    bottom: 0px;
}

.items-list {
    margin: 0px;
    margin-left: 1.2vw;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.items-list li {
    list-style: none;
    margin-top: 20px;
    align-items: center;
}

.fab {
    color: var(--main);
}

.line {
    border: 1px solid var(--main);
    height: 8vh;
    width: 0px;
    margin: 0px;
    padding: 0px;
}

/* ------------------------------- right list ------------------------------- */
.right-list {
    position: absolute;
    right: 10px;
    bottom: 50px;
}

.scroll-list {
    list-style: none;
    color: var(--main);
    align-items: center;
}

.scroll-text {
    transform: rotate(90deg);
    margin-bottom: 0px;
}

.scroll-move {
    position: absolute;
    bottom: -10px;/* 
    animation: up-down 1s linear infinite; */
    animation: up-down 0.5s ease infinite alternate;
}

.item-list {
    bottom: 100px;
}

@keyframes up-down {
    from {
        bottom: -10px;
    }
    to {
        bottom: -30px;
    }
}

/* ------------------------------- MAIN SECTION ------------------------------- */
.presentation h2 {
    font-size: 1.3rem;
    margin: 0px;
}

.typewrite {
    margin: 0px;
}

.typewrite p {
    font-size: 5rem;
    font-family: var(--titles);
    margin: 0px;
    position: relative;
    width: auto;
}

.name-title {
    color: #A48E8E;
}

.pres-container {
    margin-top: 35vh;
}

/*------------------------------- ABOUT ME SECTION ------------------------------- */
.about-me {
    padding: 10vh 10vw 10vh 15vw;
    min-height: 70vh;
}

.parent-about-me {
    margin-top: 30px;
    margin-bottom: 20px;
    height: 30vw;
    padding: 8vh 4vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.child-about-me {
    height: auto;
    display: inline-block;
}

.abt-text {
    width: 33vw;
}

.about-me-title {
    font-size: 1rem;
}

.abt-photo {
    width: 23vw;
}

.abt-photo img {
    width: 26vw;
    border-radius: 25px;
    transition-duration: 0.4s;
}

.abt-photo img:hover{
    transform: scale(1.1);
}

.laptop-icon {
    transform: rotate(27deg);
    color: var(--main);
}

.cv-button button {
    background-color: rgba(0, 0, 0, 0.295);
}

/* ------------------------------- PROJECTS SECTION ------------------------------- */
.projects {
    padding: 5vh 10vw 5vh 15vw;
}

.projects a {
    text-decoration: none;
    color: var(--subsections);
    transition-duration: 0.4s;
}

.projects-section {
    /* style of the box */
    border: 4px solid var(--subsections);
    border-radius: 15px;
    width: 75vw;
    min-height: 30vh;
    margin: 50px 0px;
    padding: 15px;
    font-family: var(--projects);  
    font-size: 1.5rem;
    font-weight: bold;
    /* grid */
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    position: relative;
}

.projects-section:hover {
    background: rgba(70, 242, 242, 0.041);
    transform: scale(1.1);
}

.projects-section div {
    align-self: center;
    grid-row:1;
    transition: transform 0.5s;
}

.game-img-1 {
    grid-column: 3 /span 7;
}

.game-img-2 {
    grid-column: 7 /span 7;
    z-index: 1;
}

.game-img-3 {
    grid-column: 13 /span 7;
}

.web-img-1 {
    grid-column: 3 /span 7;
}

.web-img-2 {
    grid-column: 9 /span 10;
}

.pln-img-1 {
    grid-column: 4 / span 6;
}

.pln-img-2 {
    grid-column: 8 /span 6;
    z-index: 1;
}

.pln-img-3 {
    grid-column: 13 /span 6;
}

.sf-img-1 {
    grid-column: 3 / span 10;
}

.sf-img-2 {
    grid-column: 9 / span 9;
    z-index: 1;
}

.projects-section div:hover {
    transform: scale(1.1);
}

.projects-section img {
    width: 100%;
    border-radius: 15px;
}

.pln-img-1 img {
    border-radius: 100%;
    width: 90%;
}

.pln-img-2 img {
    border-radius: 100%;
}

.pln-img-3 img {
    width: 75%;
}

.title-project {
    grid-column: 22;
}

.project-pln {
    grid-column: 20;
}

.project-sf {
    grid-column: 23;
}

.title-project:hover {
    text-decoration: underline;
}

/* ------------------------------- CONTACT SECTION ------------------------------- */
.contact {
    display: flex;
    font-size: 1.2rem;
    padding: 5vh 10vw 10vh 15vw;
}

.contact-gen {
    display: flex;
    margin-top: 80px;
}

.contact-title {
    margin: 0px;
}

.text-contact {
    margin-top: 30px;
}

.contact-icons {
    display: inline-block;
    margin: 10px;
}

.contact-icons img {
    transform: rotate(-10deg);
    width: 50px;
    height: 50px;
}

.img-guitar{
    bottom: 0px;
    margin-top: 50vh;
}

.email-button {
    display: flex;
    justify-content: center;
}

.grid-form {
    padding: 15px;
}

.form-contact {
    border-radius: 20px;
    background-color: var(--black);
    width: 35vw;
    padding: 20px;
    align-items: center;
}

.form-contact div {
    margin: 30px;
}

.name-email {
    display: flex;
    justify-content: space-between;
}

.name-email input {
    width: calc(50% - 25px);
}

.subject input {
    width: calc(100% - 20px);
}

input, textarea {
    font-family: var(--default);
    border-radius: 4px;
    border: 0px;
    padding: 10px;
    background-color: var(--grey1);
    color: var(--grey2);
}

textarea {
    resize: none;
    width: 96%;
    height: 20vh;
}

.form-button input {
    margin: 0px;
    width: 15vw;
    padding: 10px;
    font-size: 1.5vw;
    right: 0px;
    background-color: var(--black);
}

/* ------------------------------- responsive index.html ------------------------------- */
.form-button div {
    margin: 0px;
    margin-left: 18vw;
}

@media (max-width: 768px) {
    /* body {
        background-color: aqua;
    } */
    html {
        font-size: 15px;
    }
}

@media (max-width: 576px) {
    body {
        background-color: black;
    }
    html {
        font-size: 10px;
    }
}

@media (max-width: 360px) {
    /* body {
        background-color: red;
    } */
    html {
        font-size: 5px;
    }
    .projects-section {
        flex-direction: column;
    }
}

/* ------------------------------- about-me.html ------------------------------- */
.exp {
    padding: 0vh 10vw 0vh 15vw;
}

.parent-abt-me {
    height: 70%;
    background-color: var(--black);
    background-image: url(../img/Primero.png);
    background-position: center;
    border-radius: 10px;
    background-size: cover;
    padding: 5vh 5vw;
}

.child-abt-me {
    padding: auto 3vw;
}

.abt-text {
    width: 60%;
    padding: 5vh 3vw;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.685);
}

.abt-me-subtitle {
    margin-top: 5%;
    color: var(--subsections);
    font-size: 1.5rem;
}

.abt-me-list {
    list-style: none;
    padding: 0px;
}

.play-btn {
    text-decoration: none;
    color: var(--subsections);
}

.disabled {
    text-decoration: none;
    color: var(--grey2);
}

.siafi-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0px
}

.siafi-icon {
    margin: 5%;
    margin-top: 0px;
}

.siafi-icon i {
    color: var(--subsections);
}

.siafi-icon img {
    width: 2rem;
}

button:hover, .form-button input:hover {
    background-color: var(--main);
    color: var(--background);
}

.presentations-list a, .presentations-list p {
    display: inline;
}

.portfolio-lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* background: rgba(27, 32, 41, 0.8); */
    background: rgba(0, 0, 0, 0.7);
    display: none ;
    align-items: center;
    justify-content: center;
}

.portfolio-content {
    position: relative;
}

.close {
    position: absolute;
    width: 1.5em;
    height: 1.5em;
    background: var(--background);
    top: -1em;
    right: -1em;
    border-radius: 50%;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.close::after {
    content: 'x';
    color: var(--subsections);
    font-weight: bold;
}

.portfolio-lightbox:target {
    display: flex;
}

.career {
    display: flex;
}

.exp-title, .exp-school {
    height: 40%;
    text-align: left;
}

.career h6 {
    margin-top: 0px;
}

.career h5 {
    margin:0px;
}

.exp-hab {
    background: var(--black);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
    width: 30%;
    transition: 0.5s;
}

.exp-hab:hover {
    transform: scale(1.1);
}

.studies-title span{
    transition: 0.2s;
    margin-top: 5px;
}

.studies-title span:hover {
    color: var(--main);
    font-size: 1rem;
}

/* ------------------------------- about-me.html icons ------------------------------ */
.studies-icon {
    animation: iconMovement 0.6s linear infinite alternate;
    float: right;
}

.lightning-icon i {
    color: yellow;
}

.book-icon i {
    color: rgb(201, 36, 36);
}

.keyboard-icon i {
    color:rgb(91, 107, 136);
}

.exp-icons i {
    display: none;
}

@keyframes iconMovement {
    from{
        transform: rotate(-45deg);
    }
    to{
        transform: rotate(45deg)
    }
}

/* ------------------------------- about-me.html carousel ------------------------------- */
@-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(150px * 7));
              transform: translateX(calc(150px * 7));
    }
}
  
@keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-150px * 7));
              transform: translateX(calc(-150px * 7));
    }
}

.carousel {
    background-color: var(--black);
    border-radius: 10px;
    padding: 25px;
}

.slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider::before, .slider::after {
    background: linear-gradient(to right, var(--black) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}
  
.slider .slide-track {
    -webkit-animation: scroll 5s linear infinite alternate;
            animation: scroll 5s linear infinite alternate;
    display: flex;
    width: calc(130px * 14);
}

.slider .slide {
    height: 100px;
    width: 200px;
}